PORT=8000
NODE_ENV=development
mongoURI=""
mongoPassword=""
EMAIL_USERNAME="Gmail Username"
EMAIL_PASSWORD="Gmail App Password"
JWT_SECRET=""
JWT_EXPIRES_IN=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""